{
  "name": "application-trail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @application-trail/domain && npm run build -w @application-trail/api && npm run build -w @application-trail/extension && npm run build -w @application-trail/web",
    "typecheck": "npm run build -w @application-trail/domain && npm run typecheck --workspaces --if-present",
    "test": "npm run build && node --test tests/*.test.mjs",
    "validate": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "22.15.0",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
